# ph-css

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  findbugs-exclude.xml  mvn-settings-add-snapshot.py  pom.xml  todo.txt  travis-settings.xml
.github/: stale.yml
ph-css/: .classpath  .gitignore  .project  findbugs-exclude.xml  pom.xml  todo.txt
ph-css/src/etc/: javadoc.css  license-template.txt
ph-css/src/main/java/com/helger/css/: CCSS.java  CSSFilenameHelper.java  CSSSourceArea.java  CSSSourceLocation.java  ECSSMetaUnit.java  ECSSSpecification.java  ECSSSpecificationStatus.java  ECSSUnit.java  ECSSVendorPrefix.java  ECSSVersion.java  ICSSSourceLocationAware.java  ICSSVersionAware.java  ICSSWriteable.java  ICSSWriterSettings.java
ph-css/src/main/java/com/helger/css/annotation/: DeprecatedInCSS21.java  DeprecatedInCSS30.java
ph-css/src/main/java/com/helger/css/decl/: AbstractHasTopLevelRules.java  CSSDeclaration.java  CSSDeclarationContainer.java  CSSDeclarationList.java  CSSExpression.java  CSSExpressionMemberFunction.java  CSSExpressionMemberLineNames.java  CSSExpressionMemberMath.java  CSSExpressionMemberMathProduct.java  CSSExpressionMemberMathUnitProduct.java  CSSExpressionMemberMathUnitSimple.java  CSSExpressionMemberTermSimple.java  CSSExpressionMemberTermURI.java  CSSExpressionTermOptimizer.java  CSSFontFaceRule.java  CSSHSL.java  CSSHSLA.java  CSSImportRule.java  CSSKeyframesBlock.java  CSSKeyframesRule.java  CSSLayerRule.java  CSSMediaExpression.java  CSSMediaQuery.java  CSSMediaRule.java  CSSNamespaceRule.java  CSSNestedDeclarations.java  CSSPageMarginBlock.java  CSSPageRule.java  CSSPropertyRule.java  CSSPropertyRuleDeclaration.java  CSSPropertyRuleDeclarationList.java  CSSRGB.java  CSSRGBA.java  CSSRect.java  CSSSelector.java  CSSSelectorAttribute.java  CSSSelectorMemberFunctionLike.java  CSSSelectorMemberHost.java  CSSSelectorMemberHostContext.java  CSSSelectorMemberIs.java  (+33 more)
ph-css/src/main/java/com/helger/css/handler/: CSSHandler.java  CSSHandlingException.java  CSSNodeToDomainObject.java  DoNothingCSSParseExceptionCallback.java  ECSSNodeType.java  ICSSParseExceptionCallback.java  LoggingCSSParseExceptionCallback.java
ph-css/src/main/java/com/helger/css/media/: CSSMediaList.java  ECSSMediaExpressionFeature.java  ECSSMedium.java  ICSSMediaList.java
ph-css/src/main/java/com/helger/css/parser/: AbstractParserCSS.java  CSSCharStream.java  CSSNode.java  CSSParseHelper.java  ParseEOFException.java  ReadOnlyToken.java
ph-css/src/main/java/com/helger/css/property/: AbstractCSSProperty.java  AbstractCSSPropertyEnums.java  CCSSProperties.java  CSSPropertyColor.java  CSSPropertyColors.java  CSSPropertyDouble.java  CSSPropertyEnum.java  CSSPropertyEnumOrColor.java  CSSPropertyEnumOrColors.java  CSSPropertyEnumOrInt.java  CSSPropertyEnumOrNumber.java  CSSPropertyEnumOrNumbers.java  CSSPropertyEnumOrRect.java  CSSPropertyEnumOrURL.java  CSSPropertyEnums.java  CSSPropertyFree.java  CSSPropertyLong.java  CSSPropertyNumber.java  CSSPropertyNumbers.java  CSSPropertyURL.java  ECSSProperty.java  ICSSProperty.java
ph-css/src/main/java/com/helger/css/propertyvalue/: CCSSValue.java  CSSSimpleValueWithUnit.java  CSSValue.java  CSSValueList.java  CSSValueMultiProperty.java  CSSValueMultiValue.java  ICSSMultiValue.java  ICSSValue.java
ph-css/src/main/java/com/helger/css/reader/: CSSReader.java  CSSReaderDeclarationList.java  CSSReaderSettings.java
ph-css/src/main/java/com/helger/css/tools/: MediaQueryTools.java
ph-css/src/main/java/com/helger/css/utils/: CSSColorHelper.java  CSSDataURL.java  CSSDataURLHelper.java  CSSNumberHelper.java  CSSRectHelper.java  CSSURLHelper.java  ECSSColor.java  ECSSColorName.java  ICSSNamedColor.java
ph-css/src/main/jjtree/: ParserCSS30.jjt  ParserCSSCharsetDetector.jjt
ph-css/src/main/resources/: NOTICE  changelog.xml  supported-css-properties.html
ph-css/src/test/java/com/helger/css/: AbstractCSS21TestCase.java  AbstractCSS30TestCase.java  AbstractCSSTestCase.java  CSSFilenameHelperTest.java  ECSSUnitTest.java  SPITest.java
ph-css/src/test/resources/: browsertest.html  shorthand-test.html
ph-css/src/test/resources/testfiles/css21/bad_but_recoverable_and_browsercompliant/: style-declaration-error.css  test-property-missing-semicolon.css  test-property-missing-semicolon2.css
ph-css/src/test/resources/testfiles/css21/good/: issue5.css
ph-css/src/test/resources/testfiles/css30/: issue110.css
ph-css/src/test/resources/testfiles/css30/bad/: issue9.css  issue9b.css  test-supports.css
ph-css/src/test/resources/testfiles/css30/bad_but_browsercompliant/: common-parse-errors.css  css3-modsel-154.css  css3-modsel-156.css  css3-modsel-156b.css  css3-modsel-156c.css  css3-modsel-157.css  css3-modsel-158.css  css3-modsel-183.css  issue17.css  issue19.css  issue24.css  issue26.css  test-supports.css
ph-css/src/test/resources/testfiles/css30/bad_but_recoverable_and_browsercompliant/: style-declaration-error.css  test-fonts.css  test-property-missing-semicolon.css  test-property-missing-semicolon2.css  test-string.css
ph-css/src/test/resources/testfiles/css30/bad_but_succeeding/: style-declaration-error.css
ph-css/src/test/resources/testfiles/css30/good/: issue-gc-13.css  issue-gc-15.css  issue-gc-18.css  issue-gc-22.css  issue101.css  issue110.css  issue112.css  issue114.css  issue21.css  issue22.css  issue26.css  issue35.css  issue4.css  issue5.css  issue57.css  issue63.css  issue66.css  issue72.css  issue73.css  issue79.css  issue8.css  issue80.css  issue84.css  pastebin1.css  pure-min.css  tcom-v11-screen.css  test-charset-only.css  test-charset_us_ascii.css  test-charset_utf16.css  test-charset_utf16be.css  test-charset_utf16le.css  test-charset_utf8.css  test-multiple-brackets.css
ph-css/src/test/resources/testfiles/html/: issue24.html
ph-csscompress-maven-plugin/: .classpath  .project  findbugs-exclude.xml  pom.xml
ph-csscompress-maven-plugin/src/etc/: javadoc.css  license-template.txt
ph-csscompress-maven-plugin/src/main/resources/: NOTICE  changelog.xml
(+981 files in other folders)
